from django.shortcuts import render
from django.http import HttpResponse 

def test(request, *args, **kwargs):
    return HttpResponse('OK')


def new_questions(request, page):
    """ Страница с новыми вопросами.
    Главная страница. Список "новых" вопросов. Т.е. последний заданный вопрос - первый в списке.
    На этой странице должна работать пагинация. Номер страницы указывается в GET параметре page.
    На страницу выводится по 10 вопросов. В списке вопросов должны выводится заголовки (title)
    вопросов и ссылки на страницы отдельных вопросов.
    """
    pass


def popular_questions(request, page):
    """ Страница с популярными вопросами.
    Cписок "популярных" вопросов. Сортировка по убыванию поля rating. На этой странице должна
    работать пагинация. Номер страницы указывается в GET параметре page.  На страницу выводится
    по 10 вопросов. В списке вопросов должны выводится заголовки (title) вопросов и ссылки на
    страницы отдельных вопросов.
    """
    pass


def question(request, question_id):
    """ Страница одного вопроса.
    На этой странице должны выводится заголовок (title), текст (text) вопроса и все ответы на данный
    вопрос, без пагинации. В случае неправильного id вопроса view должна возвращать 404.
    """
    pass

